<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <title>$OG_TITLE</title>
        <meta name="description" content="$OG_DESCRIPTION" />
        <meta property="og:title"       content="$OG_TITLE" />
        <meta property="og:description" content="$OG_DESCRIPTION" />
        <meta property="og:image" content="$OG_IMAGE" />
    </head>
    <body id="top">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            loading...
        </div>
    </body>
</html>